{
    "folders": [
        {
            "name": "configs",
            "path": "configs"
        },
        {
            "name": "api",
            "path": "api"
        },
        {
            "name": "cmd",
            "path": "cmd"
        },
        {
            "name": "pkg",
            "path": "pkg"
        },
        {
            "name": "web",
            "path": "web"
        },
        {
            "name": "third_party",
            "path": "third_party"
        },
        {
            "name": "Project Root",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "BazelBuild.vscode-bazel", "golang.go", "googlecloudtools.cloudcode", "trunk.io"
        ]
    },
    "settings": {
        "editor.tabSize": 2,
        "cSpell.words": [
            "metageneration",
            "rmcguinness"
        ],
    }
}