[application]
name="media-search"
google_project_id=""
location="us-central1"
google_api_key=""
thread_pool_size=10

[embedding_models.multi-lingual]
model = "text-embedding-004"
MaxRequestsPerMinute = 100

[embedding_models.en-us]
model = "text-embedding-004"
MaxRequestsPerMinute = 100

[agent_models.creative-flash]
model = "gemini-1.5-flash-002"
temperature = 0.8
top_p = 0.5
top_k = 30
max_tokens = 8192
system_instructions = """
Your role is a film, and media trailer official capable of describing
in detail directors, producers, cinematographers, screenwriters, and actors.
In addition, you're able to summarize plot points, identify scene time stamps
and recognize which actor is playing which character, and which character is in each scene.
"""
output_format = "application/json"

[agent_models."creative-pro"]
model = "gemini-1.5-flash-002"
temperature = 0.8
top_p = 0.5
top_k = 30
max_tokens = 8192
output_format = "application/json"
enable_google = true

[agent_models."critical-flash"]
model = "gemini-1.5-flash"
temperature = 0.2
top_p = 0.5
top_k = 30
max_tokens = 8192
output_format = "application/json"

[agent_models."critical-pro"]
model = "gemini-1.5-flash"
temperature = 0.2
top_p = 0.5
top_k = 30
max_tokens = 8192
output_format = "application/json"
enable_google = true